GOOGLE_API_KEY=<your-google-api-key>
PROJECT_ID=<your-project-id>
LOCATION=<your-location>
LANGCHAIN_API_KEY=<your-langchain-api-key>
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=kazee
